<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oi...</title>
    <style>
        body{
            background-color: antiquewhite;
        }

        .painel{
            background-color: antiquewhite;
            width: 600px;
            height: 500px;
            margin: auto;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #oi{
            position: absolute;
            height: 100px;
            width: 120px;
            background-color: bisque;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class = "painel"> 
        <h1>
            Vacilei eu ;-;
        </h1>   

        <img src="" alt="">

        <h2>
            perdao eu fiz besteira eu, fiquei muito triste dps de tudo, e eu compreendo vose ta chateada, e q agora nao tem mais nada que eu possa fazer, mas eu queria muito que a gente voltasse a conversa normal
        </h2>
        <a href="pag2.html"><button id = "oi">
            hum....
        </button></a>
        </div>

    <script>

    </script>

</body>
</html>