<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oi...</title>
    <style>
        body{
            background-color: antiquewhite;
        }

        .painel{
            background-color: antiquewhite;
            width: 600px;
            height: 500px;
            margin: auto;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #oi{
            position: absolute;
            height: 100px;
            width: 120px;
            background-color: bisque;
            border-radius: 20px;
        }
        #nao{
            position: absolute;
            height: 100px;
            width: 120px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <div class = "painel"> 
        <h1>
            Vacilei eu ;-;
        </h1>   

        <img src="" alt="">

        <h2>
            vose esta percebendo que so tem 1 botao? poise, nao estou te dando escolhas mas vou dar uma agora, vamos voltar a conversar q nem sempre pq....
        </h2>
        <a href="pag4.html"><button id = "oi">
            ta bom garoto vou conversar com vose seu chato ridiculo, mas pq o "pq.." no final?
        </button></a>

        <a href="https://www.youtube.com/watch?v=b4_DAcSGudk"><button id = "nao">
            nao quero conversar com vose ;-; (se clicar vai ver como eu fiquei com a resposta)
        </button></a>

        </div>

    <script>

    </script>

</body>
</html>